# Kiro-SDLC-Agents

./: .gitignore  New-Approach.md  README.md  Requirement-Nodejs.md  Requiremnt-Java.md  Requiremnt-Python.md  TODO.md  agents_diff.txt  agents_diff_utf8.txt  backend_diff.txt  backend_diff_utf8.txt  get_tools.js  inject_all_logs.js  jira.conf  kb-standard.md  package-lock.json  package.json  test_api.py  tmp-mcp-call.json
.antigravity/: config.json  system.manifest
.gemini/: mcp_config.json
.kiro/: .sdlc-manifest.json
.roo/: mcp.json
backend/: README.md  check_tools.js  clear_graph.cjs  fetch_ticket.mjs  get-jira.js  inject_debug.js  inject_error.js  migrate-db-types.js  package-lock.json  package.json  playwright.config.ts  read-ksa-295.mjs  scratch.cjs  scratch_admin.cjs  sm-discovery.mjs  test-atlassian-endpoints.js  test-convert.js  test-db.js  test-find-tools.mjs  test-mcp-sdk.js  test-post.js  test-ws.js  test.js  test2.ts  test_activate.js  tmp-jira-call.js  tsconfig.json  vitest.config.ts
documents/: CodeGraph-vs-FEC-Comparison.md  EXECUTIVE-SUMMARY-Q1-2025.md  IMPROVEMENT-PLAN-2025-Q1.md  Invalid-Info_in-KB.md  JIRA-TICKET-MULTI-SCOPE-KB.md  JIRA-TICKETS-BATCH.md  JIRA-TICKETS-Q1-2025.md  PENDING-TICKETS.md  QA-TESTING-SUMMARY-MTO-17-22.md  SM-ACTION-PLAN-Q1-2025.md  SPRINT-BOARD-Q1-2025.md  SPRINT-BOARD-TEMPLATE-Q1-2025.md  TEAM-KICKOFF-Q1-2025.md  TODO-agent-loop.md  TODO-dynamic-context-budget.md  V2-CROSS-MODULE-COMPARISON.md  agent-token-optimized-workflows.md  graph-solution.md  langgraph-architecture.drawio  scrum-master-agent-design.md  sdlc-pipeline-diagram.md  tool-consolidation-proposal.md
extension/: package-lock.json  package.json
kiro-rs/: config.json  credentials.json  kiro_stats.json
kiro-sdlc-agents/: .gitignore  .mocharc.yml  .vscodeignore  CHANGELOG.md  LICENSE  PUBLISH.md  README.md  esbuild-mcp.js  esbuild.js  old_inprocess.js  old_inprocess.js.map  package-lock.json  package.json  tsconfig.json  vitest.config.js  vitest.config.js.map
mcp-code-intelligence-kotlin/: ORCHESTRATION.md  README.md  build.gradle.kts  settings.gradle.kts
mcp-code-intelligence-kotlin/gradle/: libs.versions.toml
mcp-code-intelligence-nodejs/: .gitignore  README.md  package-lock.json  package.json  tsc-out.txt  tsc-output.txt  vitest.config.ts
mcp-code-intelligence-python/: README.md  copy_viewer.py  pyproject.toml  test_wave1.py
(+4456 files in other folders)
